<html>
<head>
<title>TOURS and TRAVELS WEBSITE</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>

<div class="main">

<!----- Start Header ------>
<div class="header">
	<div class="header-left"><img src="images/logo.png" width="300" height="100" alt="Logo"></div>
    <div class="header-right">
    	<div class="header-right-top">
            <ul>
                <li><a href="#!"><i class="fa fa-list"></i>&nbsp; My Wishlist</a></li>
                 <li><a href="#!"><i class="fa fa-cart-plus"></i>&nbsp; My Cart : 2</a></li>
                <li style="border-right:none;"><a href="#!"><i class="fa fa-unlock"></i>&nbsp; Sign In</a></li>
            </ul>
        </div>
        <div class="header-right-bottom">
        	<ul>
            	<li><a href="#!">Home</a></li>
                <li><a href="#!">Holidays</a></li>
                <li><a href="#!">Flights / Hotels / Cars</a></li>
                <li><a href="#!">Holiday Packages</a></li>
                <li><a href="#!">Gallery</a></li>
                <li><a href="#!">Blog</a></li>
            </ul>
        </div>
        
    </div>
</div>
<!----- End Header ------>

<!----- Start Slider Part ------>
<div class="slider">
	<div class="slider-left">
    	<div class="slider-left-h2">Lorem Ipsum is simply dummy text of the printing...</div>
        <div class="slider-left-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
        took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
        </div>
    </div>
    <div class="slider-right">
    	<div class="slider-right-h3">Contact Us Today</div>
        <div class="slider-right-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div align="center">
        <form action="" method="post">
        	<input name="" type="text" class="slider-right-form" placeholder="First Name">
            <input name="" type="text" class="slider-right-form" placeholder="Last Name">
            <input name="" type="email" class="slider-right-form" placeholder="Email ID">
            <input name="" type="text" class="slider-right-form" placeholder="Mobile">
            <textarea name="" rows="4" class="slider-right-textarea" placeholder="Message"></textarea>
            <button type="button" class="slider-right-btn">Send Message</button>
        </form>
        </div>
    </div>
</div>
<!----- End Slider Part ------>

<!------ Start Content  ------>
<div class="content">
	<div class="content-h2">WHY BOOK WITH US</div>
    <div class="content-h4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text.</div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-inr" style="padding-top:5px;"></i></div>
        <div class="content-parts-h3">Best Price Guarantee</div>
        <div class="content-parts-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-book"></i></div>
        <div class="content-parts-h3">Easy Booking</div>
        <div class="content-parts-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-support"></i></div>
        <div class="content-parts-h3">24/7 Customer Care</div>
        <div class="content-parts-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
</div>
<!------ End Content  ------->


<!------- Start Content Part 2  -------->
<div class="content-part-2">
	<div class="content-part-2-h3">New Destinations</div>
    <div class="border-bottom"></div>
    
	<div class="content-part-2-sub">
    	<div align="center"><img src="images/1.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Lorem Ipsum</div>
        <div class="content-part-2-sub-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>13500.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="images/2.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Lorem Ipsum</div>
        <div class="content-part-2-sub-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>20000.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="images/3.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Lorem Ipsum</div>
        <div class="content-part-2-sub-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>85000.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="images/4.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Lorem Ipsum</div>
        <div class="content-part-2-sub-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>125500.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="images/5.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Lorem Ipsum</div>
        <div class="content-part-2-sub-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>180000.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="images/6.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Lorem Ipsum</div>
        <div class="content-part-2-sub-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>95000.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="images/7.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Lorem Ipsum</div>
        <div class="content-part-2-sub-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>150000.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="images/8.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Lorem Ipsum</div>
        <div class="content-part-2-sub-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>250000.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
</div>
<!------- End Content Part 2  --------->

<!------- Start Content Part 3  --------->
<div class="content-part-3">
	<div class="content-part-2-h3">Hotels &amp; Restaurants</div>
    <div class="border-bottom"></div>
    
	<div class="content-part-3-left"><img src="images/hotel-1.jpg" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4">Lorem Ipsum ( Top Hotels )</div>
        <div class="content-part-3-right-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-3-right-price">1 Day : <span class="fa fa-inr"></span>15000.00/-</div>
        <div><a href="#!" class="content-part-3-right-btn">Book Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="images/hotel-2.jpg" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4">Lorem Ipsum ( Top Hotels )</div>
        <div class="content-part-3-right-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-3-right-price">1 Day : <span class="fa fa-inr"></span>14500.00/-</div>
        <div><a href="#!" class="content-part-3-right-btn">Book Now</a></div>
    </div>
    <div class="clearfix"></div>
    <div class="content-part-3-left"><img src="images/hotel-3.jpg" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4">Lorem Ipsum ( Top Hotels )</div>
        <div class="content-part-3-right-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-3-right-price">1 Day : <span class="fa fa-inr"></span>13000.00/-</div>
        <div><a href="#!" class="content-part-3-right-btn">Book Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="images/hotel-4.jpg" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4">Lorem Ipsum ( Top Hotels )</div>
        <div class="content-part-3-right-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="content-part-3-right-price">1 Day : <span class="fa fa-inr"></span>12500.00/-</div>
        <div><a href="#!" class="content-part-3-right-btn">Book Now</a></div>
    </div>
</div>
<!------- End Content Part 3  --------->

<!------- Start Footer --------->
<div class="footer">
	<div class="footer-parts">
    	<div class="footer-parts-h4">About Company</div>
        <div class="footer-parts-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
        took a galley of type and scrambled it to make a type specimen book.</div>
    </div>
    <div class="footer-parts">
    	<div style="padding-left:100px;">
        	<div class="footer-parts-h4">Our Liks</div>
        </div>
        <ul>
        	<li><a href="#!">About Us</a></li>
            <li><a href="#!">Contact Us</a></li>
            <li><a href="#!">Blog</a></li>
            <li><a href="#!">Terms &amp; Conditions</a></li>
            <li><a href="#!">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h4">Subscribe &amp; Social Links</div>
        <form action="" method="post">
        	<input type="text" class="form" placeholder="example@mail.com">
            <button type="submit" name="submit" class="subscribe">Subscribe</button>
        </form>
        
        <div class="social-links">
        	<ul>
            	<li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#!"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="footer-bottom">
	<div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved by <a href="http://www.freetimelearning.com/" target="_blank">Free Time Learn</a>.</div>
</div>
<!------- End Footer --------->
<div class="clearfix"></div>
</div>

</body>
</html>